{"url":"https://api.github.com/repos/willmcgugan/rich/issues/468","repository_url":"https://api.github.com/repos/willmcgugan/rich","labels_url":"https://api.github.com/repos/willmcgugan/rich/issues/468/labels{/name}","comments_url":"https://api.github.com/repos/willmcgugan/rich/issues/468/comments","events_url":"https://api.github.com/repos/willmcgugan/rich/issues/468/events","html_url":"https://github.com/willmcgugan/rich/issues/468","id":757874096,"node_id":"MDU6SXNzdWU3NTc4NzQwOTY=","number":468,"title":"[BUG] Traceback handler does supress context","user":{"login":"beanaroo","id":1748909,"node_id":"MDQ6VXNlcjE3NDg5MDk=","avatar_url":"https://avatars1.githubusercontent.com/u/1748909?v=4","gravatar_id":"","url":"https://api.github.com/users/beanaroo","html_url":"https://github.com/beanaroo","followers_url":"https://api.github.com/users/beanaroo/followers","following_url":"https://api.github.com/users/beanaroo/following{/other_user}","gists_url":"https://api.github.com/users/beanaroo/gists{/gist_id}","starred_url":"https://api.github.com/users/beanaroo/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/beanaroo/subscriptions","organizations_url":"https://api.github.com/users/beanaroo/orgs","repos_url":"https://api.github.com/users/beanaroo/repos","events_url":"https://api.github.com/users/beanaroo/events{/privacy}","received_events_url":"https://api.github.com/users/beanaroo/received_events","type":"User","site_admin":false},"labels":[{"id":2200581776,"node_id":"MDU6TGFiZWwyMjAwNTgxNzc2","url":"https://api.github.com/repos/willmcgugan/rich/labels/Needs%20triage","name":"Needs triage","color":"bfdadc","default":false,"description":""}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2020-12-06T08:20:58Z","updated_at":"2020-12-11T16:13:19Z","closed_at":"2020-12-11T16:13:19Z","author_association":"NONE","active_lock_reason":null,"body":"**Describe the bug**\r\n[PEP 409](https://www.python.org/dev/peps/pep-0409/) allows you to suppress exception context. This does not appear to have an effect after installing the rich traceback handler.\r\n\r\n**To Reproduce**\r\n```python\r\nfrom rich import traceback\r\ntraceback.install()\r\n\r\ntry:\r\n    foo = os.environ['FOO']\r\nexcept KeyError:\r\n    raise Exception('Environment not configured. Missing FOO setting.') from None\r\n```\r\n\r\n**Output (without handler)**\r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/beanaroo/Projects/foo/main.py\", line 98, in <module>\r\n    raise Exception('Environment not configured. Missing FOO setting.') from None\r\nException: Environment not configured. Missing FOO setting.\r\n```\r\n\r\n**Output (with handler)**\r\n```\r\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\r\n│ /home/beanaroo/Projects/foo/main.py:676 in __getitem__                                           │\r\n│                                                                                                  │\r\n│    673 │                                                                                         │\r\n│    674 │   def __getitem__(self, key):                                                           │\r\n│    675 │   │   try:                                                                              │\r\n│ ❱  676 │   │   │   value = self._data[self.encodekey(key)]                                       │\r\n│    677 │   │   except KeyError:                                                                  │\r\n│    678 │   │   │   # raise KeyError with the original key value                                  │\r\n│    679 │   │   │   raise KeyError(key) from None                                                 │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\nKeyError: b'FOO'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\r\n│ /home/beanaroo/Projects/foo/main.py:96 in <module>                                               │\r\n│                                                                                                  │\r\n│    93 traceback.install()                                                                        │\r\n│    94                                                                                            │\r\n│    95 try:                                                                                       │\r\n│ ❱  96 │   foo = os.environ['FOO']                                                                │\r\n│    97 except KeyError:                                                                           │\r\n│    98 │   raise Exception('Environment not configured. Missing FOO setting.') from None          │\r\n│    99                                                                                            │\r\n│                                                                                                  │\r\n│ /home/mike/.pyenv/versions/3.9.0/lib/python3.9/os.py:679 in __getitem__                          │\r\n│                                                                                                  │\r\n│    676 │   │   │   value = self._data[self.encodekey(key)]                                       │\r\n│    677 │   │   except KeyError:                                                                  │\r\n│    678 │   │   │   # raise KeyError with the original key value                                  │\r\n│ ❱  679 │   │   │   raise KeyError(key) from None                                                 │\r\n│    680 │   │   return self.decodevalue(value)                                                    │\r\n│    681 │                                                                                         │\r\n│    682 │   def __setitem__(self, key, value):                                                    │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\nKeyError: 'FOO'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\r\n│ /home/beanaroo/Projects/foo/main.py:98 in <module>                                               │\r\n│                                                                                                  │\r\n│    95 try:                                                                                       │\r\n│    96 │   foo = os.environ['FOO']                                                                │\r\n│    97 except KeyError:                                                                           │\r\n│ ❱  98 │   raise Exception('Environment not configured. Missing FOO setting.') from None          │\r\n│    99                                                                                            │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\nException: Environment not configured. Missing FOO setting.\r\n```\r\n\r\n**Alternative**\r\n```python\r\nfrom rich import traceback\r\ntraceback.install()\r\n\r\ntry:\r\n    bar = os.environ['BAR']\r\nexcept KeyError as err:\r\n    raise Exception('A problem occurred when setting up bar') from err\r\n```\r\n\r\n**Expected Output**\r\n```\r\nThe above exception was the direct cause of the following exception:\r\n```\r\n\r\n**Actual Output**\r\n```\r\nDuring handling of the above exception, another exception occurred:\r\n```\r\n\r\n**Platform**\r\nPython 3.9.0 venv on Arch Linux with Rich 9.3.0 using any terminal\r\n","closed_by":{"login":"willmcgugan","id":554369,"node_id":"MDQ6VXNlcjU1NDM2OQ==","avatar_url":"https://avatars3.githubusercontent.com/u/554369?v=4","gravatar_id":"","url":"https://api.github.com/users/willmcgugan","html_url":"https://github.com/willmcgugan","followers_url":"https://api.github.com/users/willmcgugan/followers","following_url":"https://api.github.com/users/willmcgugan/following{/other_user}","gists_url":"https://api.github.com/users/willmcgugan/gists{/gist_id}","starred_url":"https://api.github.com/users/willmcgugan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/willmcgugan/subscriptions","organizations_url":"https://api.github.com/users/willmcgugan/orgs","repos_url":"https://api.github.com/users/willmcgugan/repos","events_url":"https://api.github.com/users/willmcgugan/events{/privacy}","received_events_url":"https://api.github.com/users/willmcgugan/received_events","type":"User","site_admin":false},"performed_via_github_app":null}